/*
ОПИСАНИЕ ЗАДАНИЯ:

Вам нужно вычислить победителя среди двух команд.
Представим 2 комманды по плаванию - "crazyKats" и "funnyDucks"

Каждая из комманд показала 3 итоговых результата, в трех заплывах. Например crazyKats показали три резултата (30, 60, 43).

Одна из комманд побеждает только в том случае, если среднее количесто очков по итогам трех результатов, 
минимум в 2 раза больше чем у соперника. Иначе ничья

ЗАДАЧА:

    1. Создайте стрелочную функцию которая будет считать среднее значение, 3-х результатов комманды. Расчитывается по формуле:
    "(res1 + res2 + res3) / 3"

    2. Используйте созданную функцию чтобы получить средний результат 2-х комманд.
    
    3. Создайте функцию с двумя параметрами - которые будут принимать аргументы из результата среднего значения очков комманд. 
    В этой функции создайте вариацию условий, которые помогут определить победителя с помощью if/ else if и 
    вывести сообщение с результатом в консоль.

ДАННЫЕ ДЛЯ ЗАДАЧИ:

    Первый вариант: "crazyKats"- 44, 23, 71  "funnyDucks" 65, 54, 49
    Второй вариант: "crazyKats"- 85, 54, 41  "funnyDucks" 23, 34, 27
*/
let crazyKats, funnyDucks;

const averageValue = (res1, res2, res3) => (res1 + res2 + res3) / 3;


function winner(team1, team2) {
    if (team1 > team2 && team1 >= team2 * 2) {
        console.log(`Перемогу отримує команда crazyKats з результатом ${team1} балів`)
    } else if (team2 > team1 && team2 >= team1 * 2) {
        console.log(`Перемогу отримує команда funnyDucks з результатом ${team2} балів`)
    } else console.log("Нічія")
}

crazyKats = averageValue(85, 54, 41);
funnyDucks = averageValue(23, 34, 27);
//crazyKats = averageValue(44, 23, 71);
//funnyDucks = averageValue(65, 54, 49);

winner(crazyKats, funnyDucks);

//console.log(crazyKats);
//console.log(funnyDucks);
